<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q97Q(aW]logY0h4f]o)b">Player</variable><variable type="KIND_SpriteKind" id="K2VLbabt_GBk4a?tw)]0">Projectile</variable><variable type="KIND_SpriteKind" id="VtGq[3ZI]B$Rfh*)61Jw">Food</variable><variable type="KIND_SpriteKind" id="L@zs_W9(p~L`$~+IdohT">Enemy</variable><variable id="Qh@fGG}Cci=)KSEvV:HT">mySprite</variable><variable id="gaVd%GhTB$4+]@Z/aH##">mySprite2</variable><variable id="bd14}NUHDT$Da{/{[wWU">pikachu</variable><variable id="9.u^gSYitG%];KoetdM`">myEnemy</variable></variables><block type="keyonevent" id="O@9NY{-sAbg1H=yAT%ow" x="580" y="-80"><field name="event">ControllerButtonEvent.Pressed</field><field name="button">controller.A</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ki4HnU=qbNH5D)}},gRx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0i_%bJM/n1jktsLmA@B{"><field name="VAR" id="Qh@fGG}Cci=)KSEvV:HT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~GGm3jXf_!k.:9%#w~sB"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="pxt-on-start" id="eVMk[`)k/Lz4RU)3mzP?" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="WLVz?nKOKx{,7V^3hbHi"><value name="color"><shadow type="colorindexpicker" id="bwD^aNKg)a:sV|AiSx#w"><field name="index">8</field></shadow></value><next><block type="set_current_tilemap" id="H%_s`|2SBvDv#?mQ8XFL"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow><block type="tiles_tilemap_editor" id="(d/9V=SiwSW+{qFTR118"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></block></value><next><block type="variables_set" id="t69g3uFIgp^axJ$L[Vu:"><field name="VAR" id="Qh@fGG}Cci=)KSEvV:HT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xXiGB#aS}NlE/ge1E#:Y"><value name="img"><shadow type="screen_image_picker" id="1Nb[UiBU:W;)MR*em++."><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............2...............
..............2...............
.............242..............
.........2...242...2..........
.........22.24442.22..........
.........24244444242..........
.........24455455442..........
.........2245f45f422..........
..........245f45f42...........
..........244444442...........
...........24fff42............
............22222.............
.............222..............
............22222.............
...........2.222.2............
...........2.222.2............
.............222..............
.............2.2..............
.............2.2..............
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Nb[UiBU:W;)MR*em++."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1Ult/+X_it]rC8?/67xM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="o)e|Erw~74go(Lm8aSO%"><value name="sprite"><block type="variables_get" id="zZ1{,quNG4(F)[zrTuls"><field name="VAR" id="Qh@fGG}Cci=)KSEvV:HT">mySprite</field></block></value><next><block type="game_control_sprite" id="q{tdzeaQH=:Pr^$:4SCy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{Q|~@LC]I|zKd,/TGB~#"><field name="VAR" id="Qh@fGG}Cci=)KSEvV:HT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mP,Z=$GdLeWE(ylfqA{/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QJBC5/LKC.{$X|0b5HSR"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="tm7H|@#~Hyp,0!dPwx[t"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eq?)|?oZmH|T0J,Sc/JD"><field name="VAR" id="Qh@fGG}Cci=)KSEvV:HT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="qJMh#ouVJScbWorxdgH_"><field name="NUM">800</field></shadow></value><next><block type="mapplaceonrandomtile" id="wtoN}{_Z$JZo@U$YBrx:"><value name="sprite"><block type="variables_get" id="=WG5uK9j}jDceX)4]Db^"><field name="VAR" id="Qh@fGG}Cci=)KSEvV:HT">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Vrm%(26B!akqm}IE-x0#"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="variables_set" id="3#x|11}HDF~r1(CZ-EkG"><field name="VAR" id="gaVd%GhTB$4+]@Z/aH##">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D=T%w)KaouZ8:z|b@p*Z"><value name="img"><shadow type="screen_image_picker" id="6uYfwruY[!NGnMe%b}AE"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............ffff................................
.............f...f................................
............8.....f...............................
............8.....f...............................
...........8888ffffff.............................
...........888f......f............................
..........88ff.f......f...........................
...........f....f......f..........................
...........f....f.......f.........................
..........f....f.ff.....f.........................
..........f...f....ff....f........................
.........f...f.......fff.f........................
..........fff...........ff........................
..........f.............f.........................
..........f.............f.........................
..........f.............f.........................
...........f...........f..........................
............f.........f...........................
............ff.......ff...........................
..............fffffff.............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6uYfwruY[!NGnMe%b}AE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m^_(JeafHjCS.i0|#gzM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="]Ipn;TTr|RsLweEkB?Y|"><value name="sprite"><block type="variables_get" id="Q3)|yJrUt~,1(26R(4?E"><field name="VAR" id="gaVd%GhTB$4+]@Z/aH##">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile0`</field></shadow><block type="tileset_tile_picker" id="9]!:pfr*(|m(_h|!s0?z"><field name="tile">assets.tile`myTile0`</field></block></value><next><block type="spriteFollowOtherSprite" id="Tua(ID?WKYb^vTIj)tKL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N.pqo9!yA*)8TAo{;SO["><field name="VAR" id="gaVd%GhTB$4+]@Z/aH##">mySprite2</field></block></value><value name="target"><block type="variables_get" id="L??Y2|V@3,6iGKQ{Q++,"><field name="VAR" id="Qh@fGG}Cci=)KSEvV:HT">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Clo=j|VC96U]t3@b6.q4"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="nYL@[lz%H32Kqs;_ojWg"><value name="value"><shadow type="math_number" id="9)_fxM7p.$~oTf;U?;aI"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="b*SX`~.mg3,2)6QpX[%O"><value name="duration"><shadow type="math_number" id="x]RWjbMFf(*dNn?!BG.g"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="bjL}0dRduuz.O`S.UFKz" x="560" y="60"><statement name="HANDLER"><block type="gameOver2" id="?BK6vH8YO%QIC[H}aTGS"><value name="win"><shadow type="toggleWinLose" id="w6k=mF99q{ZbNsgWT]8:"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="CzGBiGx,qTLDR)Y.juuj" x="620" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")3yjLO!Bc%EsdXen2MRA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";yx`y#TuYocc),(0$uxf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(oWWbTF-HIWQpB@;Da{u"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qnWO+f3Oy5(p2Iegp~*1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="jY_-5HC6]|lMNojptX!~"><value name="tile"><shadow type="tileset_tile_picker" id="8%{uPp*Dc[xab4DH6tvu"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="`@:z{@Sm@IcM{j)+_z.}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="r+puBknfvIED~g300,vM"><value name="value"><shadow type="math_number" id="=gliTheP-~J6EQA-D9=H"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="8dM)-$-O#Tc?I~yl,ALv" x="620" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".r7u#lT`EI!+!RONzt#U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(EciL``bC-KSe!I8fhbz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y5C3{+Wfm13R3}/_L5]#"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Xf?|?!J-~btwp1cf3dRa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="{z!a5q]PICY.Tzh3`(e|"><value name="win"><shadow type="toggleWinLose" id="naxxY-/8)a;*nbYcHVa}"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="wrN-m.UGWzSQPcBmyX=9" x="600" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L3i9:y4qbWeipD~LkFGx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AK*Q*n=~P.S@0yZ.jjnm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%*MeY`ZkgZ0~IR*pxO!F"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_yXf$(*HN|E2IgXjw:}U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="1r{5(up_B@+OZa=X78j~"><value name="tile"><shadow type="tileset_tile_picker" id="@/?nIvt7gPU$;%xDAS{5"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="6D:9FN[!).7(IDFn1U_G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="[(yhvjEMh]{*Qv]cmOxk"><value name="value"><shadow type="math_number" id="eKuTrgSjwZ8Tj,w^5v6,"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>